<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="cssHogwarts.css">
	
	<title></title>
</head>
<body>
	<header>
		<h1>Profesorado</h1>
		<img src="img/escudoProfesores.png" class="imgCasas">
		<hr>
	</header>
	<section>
		<article class="descripcionCasas">
			<h2>Nuestra historia</h2>
			<p>El título de profesor es utilizado por los maestros del Colegio Hogwarts de Magia y Hechicería.
                Se considera grosero no dirigirse a algún miembro del personal sin decir Profesor, Madame o Señor. 
                Entre ellos, normalmente se dirigen utilizando su apellido, pero siempre hay algunas excepciones.
                Los profesores tienen la autoridad de conceder o quitar puntos de las casas, poner castigos y escribir
                notas para ciertas áreas y actividades que son normalmente fuera de los límites, tales como permiso
                para la Sección Prohibida de la Biblioteca de Hogwarts o para practicar en el campo de Quidditch. </p>
		</article>
		<article class="datosAlumnos">
			<table>
				<tr>
					<th>
					Datos del profesorado:
					</th>
				</tr>
				<tr>
					<td>Nombre: Francisco Javier</td>
				
				</tr>
				<tr>
					<td>Apellidos: Rodríguez Rodríguez</td>
				
				</tr>
				<tr>
					<td>Email: f.rodriguez.rodriguez@iescristobaldemonroy.es</td>
					
				</tr>
			
					<td>Descripción:
					<p>Era un mago mestizo, hijo de Percival Dumbledore y Kendra Dumbledore,
                        y hermano mayor de Aberforth y Ariana.  Su padre murió en Azkaban cuando Dumbledore era joven, mientras
                        que su madre y su hermana murieron más tarde en un accidente. Sus pérdidas primerizas en gran medida le afectaron,
                        incluso en su muerte, pero a su vez lo hizo una mejor persona.
                        Albus Dumbledore era considerado como el mago más poderoso de su tiempo.
                        Él era famoso por derrotar a Gellert Grindelwald, descubrir los doce usos de la sangre de dragón,
                        y su trabajo en alquimia con Nicolas Flamel.</p>
					</td>
				</tr>
			</table>
		</article>
	</section>
	<footer>
			<a href="index.html" id="botonInicio">Inicio</a>
	</footer>	
			
</body>
</html>